/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 11, 2022 */



@font-face {
    font-family: 'nunitoextralight';
    src: url('nunito-variablefont_wght-webfont.woff2') format('woff2'),
         url('nunito-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldregular';
    src: url('oswald-variablefont_wght-webfont.woff2') format('woff2'),
         url('oswald-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}